{
  "name": "planer",
  "version": "1.0.4",
  "author": "Boris",
  "description": "Minimalist planner with Apple-inspired design",
  "main": "electron/main.js",
  "scripts": {
    "dev": "node start.js",
    "start:vite": "vite",
    "start:electron": "electron .",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tiptap/extension-code-block-lowlight": "^3.20.5",
    "@tiptap/extension-highlight": "^3.20.5",
    "@tiptap/extension-placeholder": "^3.20.5",
    "@tiptap/extension-task-item": "^3.20.5",
    "@tiptap/extension-task-list": "^3.20.5",
    "@tiptap/react": "^3.20.5",
    "@tiptap/starter-kit": "^3.20.5",
    "date-fns": "^4.1.0",
    "electron-updater": "^6.8.3",
    "firebase": "^12.11.0",
    "framer-motion": "^11.0.0",
    "html2pdf.js": "^0.14.0",
    "lowlight": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.0",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "electron-builder-squirrel-windows": "^26.8.1",
    "vite": "^8.0.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.planer.app",
    "productName": "Planer",
    "directories": {
      "output": "dist-electron"
    },
    "forceCodeSigning": false,
    "win": {
      "target": "squirrel"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "BeNais1",
        "repo": "planer"
      }
    ]
  }
}
